//https://wiki.sei.cmu.edu/confluence/display/c/MSC24-C.+Do+not+use+deprecated+or+obsolescent+functions
bsearch,bsearch_s
fprintf,fprintf_s
fscanf,fscanf_s
fwprintf,fwprintf_s
fwscanf,fwscanf_s
getenv,getenv_s
gmtime,gmtime_s
localtime,localtime_s
mbsrtowcs,mbsrtowcs_s
mbstowcs,mbstowcs_s
memcpy,memcpy_s
memmove,memmove_s
printf,printf_s
qsort,qsort_s
scanf,scanf_s
snprintf,snprintf_s
sprintf,sprintf_s
sscanf,sscanf_s
strcat,strcat_s
strcpy,strcpy_s
strerror,strerror_s
strlen,strnlen_s
strncat,strncat_s
strncpy,strncpy_s
strtok,strtok_s
swprintf,swprintf_s
swscanf,swscanf_s
vfprintf,vfprintf_s
vfscanf,vfscanf_s
vfwprintf,vfwprintf_s
vfwscanf,vfwscanf_s
vprintf,vprintf_s
vscanf,vscanf_s
vsnprintf,vsnprintf_s
vsprintf,vsprintf_s
vsscanf,vsscanf_s
vswprintf,vswprintf_s
vswscanf,vswscanf_s
vwprintf,vwprintf_s
vwscanf,vwscanf_s
wcrtomb,wcrtomb_s
wcscat,wcscat_s
wcscpy,wcscpy_s
wcslen,wcsnlen_s
wcsncat,wcsncat_s
wcsncpy,wcsncpy_s
wcsrtombs,wcsrtombs_s
wcstok,wcstok_s
wcstombs,wcstombs_s
wctomb,wctomb_s
wmemcpy,wmemcpy_s
wmemmove,wmemmove_s
wprintf,wprintf_s
wscanf,wscanf_s
//https://github.com/git/git/blob/master/banned.h
strtok_r,
vsprintf,
ctime,
ctime_r,
asctime,
actime_r,
//https://stackoverflow.com/a/2565736
gets,
tmpfile,mkstemp
mktemp,mkstemp
bzero,memset
//https://github.com/x509cert/banned/blob/master/banned.h