/* ISU official colors */
/*
Roarange         #f47920
Light Roarange   #f69240
Buttons          #d4441c;
Links            #b82b00;
White            #fff;
Gray Background: #f1f1f1;
Borders          #e6e7e8;
Dark             #424242;
Black            #333333;
 */

/* This section of style code controls theming related to the whole application */
.root {
    -fx-accent: #f69240;
    -fx-focus-color: #f69240;
    -fx-default-button: #d4441c;
    -fx-background-color: #181a1b;
    -fx-text-fill: #d3dfca;
}

.gridpane {
    -fx-background-color: #26292a;
}

.label {
    -fx-text-fill: white;
}

.button {
    -fx-text-fill: white;
    -fx-background-color: #d4441c;
}


.text-field {
    -fx-background-color: #26292a;
    -fx-text-fill: white;
}

.scroll-pane > .viewport {
    -fx-background-color: transparent;
}

.scroll-pane {
    -fx-background-color: #26292a;
}


.table-view {
    -fx-background-color: #26292a;
}

/* The bar at the top of the table where there's no column headers */
.table-view .column-header-background .filler {
    -fx-background-color: linear-gradient(to bottom, #787878, #686868);
}

.table-view .column-header-background{
    -fx-background-color: linear-gradient(to bottom, #787878, #686868);
}

.table-view .column-header {
    -fx-background-color: transparent;
}

.table-view .table-cell{
    -fx-border-color: transparent;
    -fx-padding: 2 0 2 10px;
}
.table-row-cell: hover {
    -fx-text-background-color: #f69240;
}
.table-row-cell: odd{
    -fx-background-color: #989898;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-text-fill: white;
    -fx-padding: 0.0em;
}
.table-row-cell: even{
    -fx-background-color: #888888;
    -fx-background-insets: 0, 0 0 1 0;
    -fx-text-fill: white;
    -fx-padding: 0.0em;
}

.list-view {
    -fx-background-color: #26292a;
}

.list-cell:even {
    -fx-background-color: #888888;
    -fx-text-fill: white;
}

.list-cell:odd {
    -fx-background-color: #989898;
    -fx-text-fill: white;
}


/* These are the panels that contain the app frame and the navigation buttons visible everywhere, such as tasks and the back button  */

#grdMain {
}

#hboxMainNavButtons {
    -fx-padding: 5;
}
#btnNavBack {}
#vboxMainTaskButtons {}
#btnTaskCheckout {
    -fx-background-radius: 0;
}
#btnTaskSettings {
    -fx-background-radius: 0;
}
#btnTaskInventory {
    -fx-background-radius: 0;
}

/* These are the the controls for the checkout task page 1 (CustomerAddPage)*/
/* Note that pageCustomer is a GridPane */
#pageCustomer {
    -fx-padding: 50;
}
#vboxEntryFields {
    -fx-spacing: 50; /* Space out the fields so they're not just scrunched together */
    -fx-max-width: 1000;
}
#vboxFirstName {}
#lblFirstName {}
#txtFirstName {}
#vboxLastName {}
#lblLastName {}
#txtLastName {}
#vboxID {}
#lblID {}
#txtID {}
#vboxPhone {}
#lblPhone {}
#txtPhone {}
#vboxEmail {}
#lblEmail {}
#txtEmail {}
#btnAddCustomer {}
#scrllFoundCustomers {
    -fx-min-width: 50;
}
#lstCustomers {} /* Keep in mind, lstCustomers is contained in scrllFoundCustomers, which will resize it */


/* Checkout Task Page 2 (ItemRentPage) */
#pageItemRent {}
#scrllCheckoutProducts {
    -fx-fit-to-width: true;
    -fx-background-color: #26292a;
}
#grdCheckoutProducts {
    -fx-grid-lines-visible: true;
    -fx-background-color: #26292a;
}
#grdCart {}
#lblCartHeader {}
#vboxCart {}
#scrllCart {
    -fx-fit-to-width: true;
}
#vboxCartTotalAndControls {}
#hboxCartButtons {
    -fx-spacing: 10;
}

/* Checkout Task Page 3 (Checkout Task) */
#pageCheckout {
    -fx-padding: 25;
}

#vboxItemsBought {}
#vboxTransactionControls {
    -fx-spacing: 20;
}
#lblCheckoutDate {}
#dateCheckout {}
#lblReturnDate {}
#dateReturn {}
#btnPrint {}
#btnSave {}










/* Inventory viewer task/page controls */


#pageInventory {
    -fx-padding: 25;
}

#vboxProdSearch {
    -fx-spacing: 20;
    -fx-padding: 25;
    -fx-max-width: 500;
}

#vboxProdName {}
#lblProdName {}
#txtProdName {}

#vboxProdSize {}
#lblProdSize {}
#txtProdSize {}


#tblProducts {}
