Attempting to send packet number 0
Received: packet number 0 | Delay: 15 ms
Attempting to send packet number 1
Received: packet number 1 | Delay: 1 ms
Attempting to send packet number 2
Received: packet number 2 | Delay: 0 ms
Attempting to send packet number 3
Received: packet number 3 | Delay: 0 ms
Attempting to send packet number 4
Received: packet number 4 | Delay: 0 ms
Attempting to send packet number 5
Received: packet number 5 | Delay: 0 ms
Attempting to send packet number 6
Received: packet number 6 | Delay: 0 ms
Attempting to send packet number 7
Received: packet number 7 | Delay: 0 ms
Attempting to send packet number 8
Received: packet number 8 | Delay: 0 ms
Attempting to send packet number 9
Received: packet number 9 | Delay: 0 ms
Minimum Delay: 0ms 
Maximum Delay: 15ms 
Average Delay: 1.6ms
