BEGINNING NEW INTERACTION

S: 220 bogus email service ready
C: HELO simplesmtp.thought.net

S: 250 howdy!
C: MAIL FROM:<Tyler@mail.com>

S: 250 ok, let's move on
C: RCPT TO:<Jason@mail.com>

S: 250 ok, let's move on
C: DATA

S: 354 give me the message (. by itself to end)
From: Tyler@mail.com
To: Jason@mail.com
Subject: Test Message
Date: Mon, 19 Sep 2022 22:50:16 GMT

This message is a test.
Please disregard this message.

Thanks,
Tyler
C: 
.

S: 250 duly noted and ignored, thanks.
C: QUIT 

S: 221 yeah, ok, buh bye.
