<!doctype html public "-//W3C//DTD HTML 3.2//EN">
<html>
<head>
<title>A Mail User Agent in Java</title>
</head>
<body>
<h1>A Mail User Agent in Java</h1>

<p>In this lab you will implement a mail user agent that sends mail to
other users. Your task is to program the SMTP interaction between the
MUA and the local SMTP server. The client provides a graphical user
interface containing fields for entering the sender and recipient
addresses, the subject of the message and the message itself.  Here's
what the user interface looks like:<br>

<center>
<img src="interface.gif" alt="[Interface]" width=420 height=342>
</center>

<p>With this interface, when you want to send a mail, you must fill in
complete addresses for both the sender and the recipient, i.e.,
<code>user@someschool.edu</code>, not just simply
<code>user</code>. You can send mail to only one recipient. You will
also need to give the name (or IP address) of your local
mailserver.

<p>When you have finished composing your mail, press <i>Send</i> to
send it.


<h2>The Code</h2>

<p>The program consists of four classes:
<table>
  <tr><td>MailClient <td>The user interface </tr>
  <tr><td>Message <td> Mail message</tr>
  <tr><td>Envelope <td> SMTP envelope around the Message</tr>
  <tr><td>SMTPConnection <td> Connection to the SMTP server</tr>
</table>

<p>You will need to complete the code in the
<code>SMTPConnection</code> class so that in the end you will have a
program that is capable of sending mail to any recipient. The code for
the <code>SMTPConnection</code> class is in this directory along with
the other three classes.

<p>The places where you need to complete the code have been marked
with the comments <code>/* Fill in */</code>. Each of the places
requires one or more lines of code.

<p>The <code>MailClient</code> class provides the user interface and
calls the other classes as needed. When you press <i>Send</i>, the
<code>MailClient</code> class constructs a <code>Message</code> class
object to hold the mail message. The <code>Message</code> object holds 
the actual message headers and body. Then the <code>MailClient</code>
object builds the SMTP envelope using the <code>Envelope</code>
class. This class holds the SMTP sender and recipient information, the 
SMTP server of the recipient's domain, and the <code>Message</code>
object. Then the <code>MailClient</code> object creates the
<code>SMTPConnection</code> object which opens a connection to the
SMTP server and the <code>MailClient</code> object sends the message
over the connection. The sending of the mail happens in three phases:
<ol>
  <li> The <code>MailClient</code> object creates the
      <code>SMTPConnection</code> object and opens the connection to
      the SMTP server.
  <li> The <code>MailClient</code> object sends the message using the
      function <code>SMTPConnection.send()</code>.
  <li> The <code>MailClient</code> object closes the SMTP connection.
</ol>

<p>The <code>Message</code> class contains the function
<code>isValid()</code> which is used to check the addresses of the
sender and recipient to make sure that there is only one address and
that the address contains the @-sign. The provided code does not do
any other error checking.

<hr>

<h2>Reply Codes</h2>

<p>For the basic interaction of sending one message, you will only
need to implement a part of SMTP.  In this lab you need only to
implement the commands in the following table. 

<table>
  <tr><th>Command <th>Reply Code</tr>
  <tr><td>DATA <td>354</tr>
  <tr><td>HELO <td>250</tr>
  <tr><td>MAIL FROM <td>250</tr>
  <tr><td>QUIT <td>221</tr>
  <tr><td>RCPT TO <td>250</tr>
</table>

<p>The above table also lists the accepted reply codes for each of the
SMTP commands you need to implement. For simplicity, you can assume
that any other reply from the server indicates a fatal error and abort
the sending of the message. In reality, SMTP distinguishes between
transient (reply codes 4xx) and permanent (reply codes 5xx) errors,
and the sender is allowed to repeat commands that yielded in a
transient error. See
<href="https://www.rfc-editor.org/rfc/rfc5321.html1">RFC 5321</a>
for more details.

<p>In addition, when you open a connection to the server, it will
reply with the code 220.

<p><em>Note:</em> RFC 5321 allows the code 251 as a response to a RCPT
TO-command to indicate that the recipient is not a local user. You may 
want to verify manually with the <code>telnet</code> command what your 
local SMTP server replies.

<hr>

<h2>Hints</h2>

<p>To make it easier to debug your program, do not, at first, include
the code that opens the socket, but use the following definitions for
<code>fromServer</code> and <code>toServer</code>. This way, your
program sends the commands to the terminal. Acting as the SMTP server,
you will need to give the correct reply codes. When your program
works, add the code to open the socket to the server.

<pre>
       fromServer = new BufferedReader(new InputStreamReader(System.in));
       toServer = System.out;
</pre>

<p>The lines for opening and closing the socket, i.e., the lines
<code>connection = ...</code> in the constructor and the line
<code>connection.close()</code> in function <code>close()</code>, have
been commented out by default.

<p>Start by completing the function <code>parseReply()</code>. You
will need this function in many places. In the function
<code>parseReply()</code>, you should use the
<code>StringTokenizer</code>-class for parsing the reply strings. You
can convert a string to an integer as follows:

<pre>
	   int i = Integer.parseInt(argv[0]);
</pre>

<p>In the function <code>sendCommand()</code>, you should use the
function <code>writeBytes()</code> to write the commands to the
server. The advantage of using <code>writeBytes()</code> instead of
<code>write()</code> is that the former automatically converts the
strings to bytes which is what the server expects. Do not forget to
terminate each command with the string CRLF.

<p>You can throw exceptions like this:

<pre>
           throw new Exception();
</pre>

<p>You do not need to worry about details, since the exceptions in
this lab are only used to signal an error, not to give detailed
information about what went wrong.

</body>
</html>




